

.navHeaders{
    position: fixed;
    top: 0px;
    width: 100%;
    z-index:9999;
}
.content{
    margin-top: 45px;
}
.footerTabs{
    position: fixed;
    bottom: 0px;
    width: 100%;
    z-index:9999;
}